<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>Portales Gubernamentales</title><script type="text/javascript" src="./NorticA2/flashobject.js"> </script><style type="text/css">
	
	/* hide from ie on mac \*/
	html {
		height: 100%;
		overflow: hidden;
	}
	
	#flashcontent {
		height: 100%;
	}
	/* end hide */

	body {
		height: 100%;
		margin: 0;
		padding: 0;
		background-color: #9999ff;
	}

</style></head><body><div id="flashcontent">
		 Flash plugin or Javascript are turned off.
		 Activate both  and reload to view the mindmap
	</div><script type="text/javascript">
		var fo = new FlashObject("./NorticA2/visorFreemind.swf", "visorFreeMind", "100%", "100%", 8, "#9999ff");
		fo.addParam("quality", "high");
		fo.addParam("bgcolor", "#ffffff");
		fo.addParam("allowScriptAccess", "true");
		fo.addVariable("openUrl", "_blank");
		fo.addVariable("initLoadFile", "./NorticA2/map.mm");
		fo.addVariable("startCollapsedToLevel","1");
		fo.write("flashcontent");
	</script></body></html>